{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@config": ["src/config.ts"],
      "@interfaces/*": ["src/interface/*"],
      "@utils/*": ["src/utils/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types"],
    "jsx": "preserve",
    "jsxImportSource": "astro",
    "types": ["astro/client"]
  },
  "exclude": [
    "src/pages/friend.astro",
    "src/pages/project.astro"
  ]
}
